# Valkyrie2.0

./: README.md  Valkyrie.App.sln - Shortcut.lnk
Documentation/: Compiling.md  DevEnvironment.md  HelpfulLinks.md  index.md
Valkryie.GL/: Attack.cs  Class1.cs  DungeonMaster.cs  Enums.cs  GLObstacle.cs  GLPosition.cs  GLProp.cs  GLRect.cs  Level.cs  Obstacle.cs  Skill.cs  Valkryie.GL.csproj
Valkryie.GL/Character/: Character.cs  CharacterControl.cs  CharacterMotion.cs  CharacterStats.cs  Control.cs  Motion.cs
Valkryie.GL/Character/Combat/: CharacterCombat.cs  Combat.cs  MitigateMeleeDamage.cs  MitigatePiercingDamage.cs
Valkryie.GL/Items/: ConsumableItem.cs  Item.cs  Weapon.cs  equipment.cs
Valkyrie.App/: License.md  Props.md  Runtime.md  Valkyrie.App.sln
Valkyrie.App/Valkyrie.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Valkyrie.App.csproj
Valkyrie.App/Valkyrie.App.Android/: MainActivity.cs  Valkyrie.App.Android.csproj
Valkyrie.App/Valkyrie.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Valkyrie.App/Valkyrie.App.Android/Resources/: Resource.designer.cs
Valkyrie.App/Valkyrie.App.Test/: ControlOptionsViewModelTest.cs  GPVM_CollisionTest.cs  LevelLoaderTest.cs  Valkyrie.App.Test.csproj
Valkyrie.App/Valkyrie.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Valkyrie.App.UWP.csproj
Valkyrie.App/Valkyrie.App.UWP/Properties/: AssemblyInfo.cs
Valkyrie.App/Valkyrie.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Valkyrie.App.iOS.csproj
Valkyrie.App/Valkyrie.App.iOS/Properties/: AssemblyInfo.cs
Valkyrie.App/Valkyrie.App/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  PaintSurfaceCommandBehavior.cs
Valkyrie.App/Valkyrie.App/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
Valkyrie.App/Valkyrie.App/Model/: Actor.cs  Collision_Resolver.cs  Entity.cs  GameScreen.cs  ICollidable.cs  Obstacle.cs  Position.cs  Prop.cs  ScrollBox.cs
Valkyrie.App/Valkyrie.App/Model/Actor/: Actor.X_Axis.cs  Actor.Y_Axis.cs  Actor.cs
Valkyrie.App/Valkyrie.App/Model/Kinematics/: Collision_Resolver.cs
Valkyrie.App/Valkyrie.App/Model/Maps/: LevelManifest.xml  TestMap1.xml  TestMap2.xml
Valkyrie.App/Valkyrie.App/View/: GamePage.xaml  GamePage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Valkyrie.App/Valkyrie.App/View/Options/: ControlOptions.xaml  ControlOptions.xaml.cs  ControlOptionsPage.xaml  ControlOptionsPage.xaml.cs  DeveloperOptions.xaml  DeveloperOptions.xaml.cs  DeveloperOptionsPage.xaml  DeveloperOptionsPage.xaml.cs  DisplayOptions.xaml  DisplayOptions.xaml.cs  DisplayOptionsPage.xaml  DisplayOptionsPage.xaml.cs
Valkyrie.App/Valkyrie.App/ViewModel/: ControlOptionsViewModel.cs  DevOptionsViewModel.cs  DisplayOptionsViewModel.cs  LoadPageViewModel.cs  MenuPageViewModel.cs  OptionsPageViewModel.cs  SplashScreenViewModel.cs
Valkyrie.App/Valkyrie.App/ViewModel/GamePageVM/: Display.cs  GPVM_Collision.cs  GPVM_Display.cs  GPVM_LevelContent.cs  GPVM_LoadLevel.cs  GPVM_VirtualGamepad.cs  GamePageViewModel.cs  LevelContent.cs  LoadLevel.cs
Valkyrie.App/Valkyrie.App/ViewModel/GamePageVM/Kinematics/: GPVM_Collision.cs  GPVM_Horizontal_Motion.cs  GPVM_Vertical_Motion.cs
Valkyrie.App/Valkyrie.App/ViewModel/MenuPageVM/: GameSaver.cs  LevelLoader.cs  MenuPageViewModel.cs
Valkyrie.App/Valkyrie.Controls/: Command.cs  ControlStatus.cs  Controller.cs  DirectionalStatus.cs  IController.cs  VPadController.cs
Valkyrie.App/Valkyrie.Controls.Test/: ConrolStatusTest.cs  ControllerTest.cs  UnitTest1.cs  Valkyrie.Controls.Test.csproj
Valkyrie.App/Valkyrie.Graphics.Test/: DrawableTest.cs  Valkyrie.Graphics.Test.csproj
Valkyrie.App/Valkyrie.Model.Test/: ActorCollisionTest.cs  ActorControlTest.cs  ActorMotionTest.cs  ActorTest.cs  EntityTest.cs  ObstacleTest.cs  Valkyrie.Model.Test.csproj
Valkyrie.GL.Test/: CharacterTest.cs  DungeonMasterTest.cs  GLObstacleTest.cs  GLPositionTest.cs  GLRectTest.cs  LevelTest.cs  ObstacleTest.cs  SkillTest.cs  UnitTest1.cs  Valkyrie.GL.Test.csproj
Valkyrie.Graphics/: Class1.cs  Drawable.cs  GameScreen.cs  GraphicsProp.cs  IDrawable.cs  ModelBox.cs  Prop.cs  SKPosition.cs  Scalable.cs  Screen.cs  ScreenChangeInfo.cs  ScreenInfo.cs  ScrollBox.cs  Sprite.cs  SpriteEventArgs.cs  Tile.cs  TileGroup.cs  Valkyrie.Graphics.csproj
