<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\testBackground.png" />
    <None Remove="Images\Props\footers\grass\prop.png" />
    <None Remove="Images\Props\graves\prop.png" />
    <None Remove="Images\Props\graves\prop2.png" />
    <None Remove="Images\Props\mountains\snow\prop.png" />
    <None Remove="Images\Props\StoneCottage\prop.png" />
    <None Remove="Images\Props\trees\birch\prop.png" />
    <None Remove="Images\Props\trees\birch\prop5.png" />
    <None Remove="Images\Props\trees\birch\prop6.png" />
    <None Remove="Images\Tiles\bricks.png" />
    <None Remove="Images\Tiles\Bricks\Red\end.png" />
    <None Remove="Images\Tiles\Bricks\Red\tile.png" />
    <None Remove="Images\Tiles\Cobblestone\end.png" />
    <None Remove="Images\Tiles\Cobblestone\tile.png" />
    <None Remove="Images\Tiles\end.png" />
    <None Remove="Images\Tiles\grass.png" />
    <None Remove="Images\Tiles\Grass\tile.png" />
    <None Remove="Model\Maps\LevelManifest.xml" />
    <None Remove="Model\Maps\TestMap1.xml" />
    <None Remove="Model\Maps\TestMap2.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Backgrounds\testBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Props\footers\grass\prop.png" />
    <EmbeddedResource Include="Images\Props\graves\prop.png" />
    <EmbeddedResource Include="Images\Props\graves\prop2.png" />
    <EmbeddedResource Include="Images\Props\mountains\snow\prop.png" />
    <EmbeddedResource Include="Images\Props\StoneCottage\prop.png" />
    <EmbeddedResource Include="Images\Props\trees\birch\prop.png" />
    <EmbeddedResource Include="Images\Props\trees\birch\prop5.png" />
    <EmbeddedResource Include="Images\Props\trees\birch\prop6.png" />
    <EmbeddedResource Include="Images\Tiles\Bricks\Red\end.png" />
    <EmbeddedResource Include="Images\Tiles\Bricks\Red\tile.png" />
    <EmbeddedResource Include="Images\Tiles\Cobblestone\end.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Tiles\Cobblestone\tile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Tiles\Grass\tile.png" />
    <EmbeddedResource Include="Images\Tiles\Grass\end.png" />
    <EmbeddedResource Include="Model\Maps\LevelManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\Maps\TestMap1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\Maps\TestMap2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Valkryie.GL\Valkryie.GL.csproj" />
    <ProjectReference Include="..\..\Valkyrie.Graphics\Valkyrie.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\OptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Options\ControlOptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Options\DeveloperOptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Options\DisplayOptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Characters\Erina\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Options\DeveloperOptionsPage.xaml.cs">
      <DependentUpon>DeveloperOptionsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>