<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Valkyrie.App.View.OptionsPage">
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- OPTIONS MENU LABEL -->

            <Label
                HorizontalTextAlignment="Center"
                Text="OPTIONS"
                Grid.Column="0"
                Grid.Row="0"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Large" />

            <Grid
                Grid.Column="0"
                Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Turn Vertical Lines on / off-->

                <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Grid">
                        <!--Clicked="Button_Clicked">-->

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                                Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                                Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="WhiteSmoke"
                    Text="{Binding LinesEnabled}" />

                <!-- Display player's position data-->

                <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Position Data">
                    <!--
                    Clicked="Button_Clicked_1">
                    -->
                    
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                                Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                                Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="WhiteSmoke"
                    Text="{Binding PositionsEnabled}" />

                <!-- Opacity Slider -->

                <Slider 
                        x:Name="opacityController"
                        Maximum="1.0"
                        Minimum="0.2"
                        ValueChanged="Slider_ValueChanged" 
                        Grid.Row="2"
                        Grid.Column="1"/>

                <Label
                    x:Name="opacityDisplay"
                    Grid.Row="2"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    TextColor="WhiteSmoke"
                    Text="{Binding Source = {x:Reference opacityController},
                           Path=Value,
                           StringFormat='Opacity: {0:F0}'}"/>

                <!-- Sample control to see the opacity -->

                <Image
                    x:Name="sampleDPad"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Opacity="{Binding controlOpacity}"
                    Source="dpad.png"/>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>